In [14]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("../../../data/tuition.csv")
import warnings
warnings.filterwarnings("ignore")


df.rename({"Academic Year": "Year"}, axis=1, inplace=True)
def replace_year(x):
    x=x.strip()
    current = x[:4]
    return current


df['Year'] = df['Year'].apply(replace_year)
df['Year'] = pd.to_datetime(df['Year']).dt.year
# df.dtypes
df = df.sort_values(by=["Year"]).reset_index(drop=True)
df.tail()

,Year,University of Minnesota Twin-Cities,Minnesota State 4-year universities,Minnesota 2-year Colleges,Private 4-year colleges
45,2015,13840.0,8139.0,5391.0,35726.0
46,2016,14224.0,8179.0,5358.0,37075.0
47,2017,14488.0,8484.0,5413.0,38087.0
48,2018,14760.0,8521.0,5419.0,39567.0
49,2019,15142.0,8807.0,5557.0,42533.0

In [15]:
df2 = pd.read_csv("../../../data/National_education_cost/CP1.csv")
df2.rename({"Unnamed: 0": "Year"}, axis=1, inplace=True)
def replace_year(x):
    current = x[:2]
    if current[0] in ["8","9"]: return "19"+current
    else: return "20"+current
df2['Year'] = df2['Year'].apply(replace_year)
df2['Year'] = pd.to_datetime(df2['Year']).dt.year
df2.tail()
#y = -207884.61 + 104.90 * x
#-543595.17 + 273.92 * x
#-1633963.62 + 824.53 * x

    Year  Public Two-Year  Public Four-Year  Private Nonprofit Four-Year
33  2019           4000.0            9750.0                      31820.0
34  2020           4070.0            9860.0                      32410.0
35  2021           4130.0           10020.0                      33010.0
36  2022           4220.0           10200.0                      34210.0
37  2023           4330.0           10410.0                      35130.0